<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess The Number - Difficulty</title>
    <link rel="stylesheet" href="difficulty.css">

</head>
<body>
  <header>273-Gam</header>
  <h1>Select Difficulty</h1>
  <button class="btn" onclick="selectDifficulty(10)">0 - 10</button>
  <button class="btn" onclick="selectDifficulty(100)">0 - 100</button>
  <button class="btn" onclick="selectDifficulty(500)">0 - 500</button>
  <br />
  <button class="btn" onclick="goBack()">Back</button>

  <script>
    function selectDifficulty(max) {
      localStorage.setItem("maxNumber", max);
      window.location.href = "game.html";
    }
    function goBack() {
      window.location.href = "mode-selection.html";
    }
  </script>
</body>
</html>
