/* game.css */

/* Variables & Reset */
:root {
  --primary-color: #0072ff;
  --secondary-color: #00c6ff;
  --accent-color: #ff4da6;
  --dark-color: #222;
  --light-color: #fff;
  --bg-gradient: linear-gradient(135deg, #00c6ff, #0072ff);
  --transition-speed: 0.3s;
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: var(--font-main);
  background: var(--bg-gradient);
  color: var(--light-color);
  min-height: 100vh;
  padding: 80px 20px 60px;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  padding: 15px;
  text-align: center;
  font-size: 1.75rem;
  z-index: 100;
}

/* Content Layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Section Titles */
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Player1 Input Section (if applicable) */
#player1Section {
  margin-bottom: 30px;
}

input[type="number"] {
  padding: 8px;
  font-size: 1.125rem;
  width: 100px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  text-align: center;
}

/* Keypad Styles */
.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: 20px auto;
}

.keypad button {
  padding: 15px;
  font-size: 1.25rem;
  background: var(--light-color);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--transition-speed);
}

.keypad button:hover {
  background: var(--secondary-color);
  color: var(--light-color);
}

/* Guess Display */
#guessDisplay {
  font-size: 2rem;
  margin: 20px auto;
  padding: 10px;
  width: 200px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  background: var(--light-color);
  color: var(--dark-color);
  text-align: center;
}

/* Feedback Message */
#feedback {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 15px;
}

/* Flash Animations */
.flash-red {
  animation: flashRed 0.5s ease-in-out;
}
.flash-blue {
  animation: flashBlue 0.5s ease-in-out;
}

@keyframes flashRed {
  0% { background: var(--primary-color); }
  50% { background: #ff4d4d; }
  100% { background: var(--primary-color); }
}

@keyframes flashBlue {
  0% { background: var(--primary-color); }
  50% { background: #4da6ff; }
  100% { background: var(--primary-color); }
}

/* Grid for Additional Info (e.g., Less Than / Greater Than) */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.column {
  flex: 1;
  min-width: 250px;
  background: rgba(255,255,255,0.1);
  border: 1px solid var(--light-color);
  border-radius: 4px;
  padding: 15px;
  text-align: center;
}

/* Back / Home Button */
.btn {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 12px 25px;
  margin: 20px 10px;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background var(--transition-speed), transform var(--transition-speed);
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--light-color);
  transform: translateY(-3px);
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
  z-index: 100;
}

/* Responsive */
@media (max-width: 768px) {
  h2 { font-size: 1.75rem; }
  #guessDisplay { width: 150px; font-size: 1.5rem; }
  .keypad button { font-size: 1.1rem; padding: 12px; }
}

@media (max-width: 480px) {
  header, footer { font-size: 1.2rem; }
  .container { padding: 15px; }
}
