<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess The Number - Game</title>
  <link rel="stylesheet" href="game.css">

</head>
<body>
  <header>273-Gam</header>
  <div id="gameContainer">
    <div id="player1Section" class="section" style="display: none;">
      <h2>Player 1: Enter a number</h2>
      <input type="number" id="player1Number" />
      <button class="btn" onclick="lockNumber()">Start</button>
    </div>
    <div id="gamePlaySection" class="section" style="display: none;">
      <h2 id="gameTitle"></h2>
      <p id="guessText">Enter your guess:</p>
      <div id="guessDisplay">_</div>
      <div class="keypad">
        <button onclick="updateGuess(1)">1</button>
        <button onclick="updateGuess(2)">2</button>
        <button onclick="updateGuess(3)">3</button>
        <button onclick="updateGuess(4)">4</button>
        <button onclick="updateGuess(5)">5</button>
        <button onclick="updateGuess(6)">6</button>
        <button onclick="updateGuess(7)">7</button>
        <button onclick="updateGuess(8)">8</button>
        <button onclick="updateGuess(9)">9</button>
        <button onclick="clearGuess()">⌫</button>
        <button onclick="updateGuess(0)">0</button>
        <button onclick="submitGuess()">✔</button>
      </div>
      <p id="feedback" style="font-size: 20px; font-weight: bold;"></p>
      <button class="btn" onclick="giveUp()">Give Up</button>
      <div class="grid">
        <div class="column">
          <h3>Less Than</h3>
          <div id="lessThan"></div>
        </div>
        <div class="column">
          <h3>Greater Than</h3>
          <div id="greaterThan"></div>
        </div>
      </div>
    </div>
  </div>
  <button class="btn" onclick="goHome()">Home</button>

  <script>
    // Retrieve mode and difficulty from localStorage
    const mode = localStorage.getItem("mode"); // "player" or "random"
    const maxNumber = parseInt(localStorage.getItem("maxNumber"));
    let targetNumber = null;
    let attempts = [];
    let currentGuess = "";

    const player1Section = document.getElementById("player1Section");
    const gamePlaySection = document.getElementById("gamePlaySection");

    // Set the game title based on difficulty
    document.getElementById("gameTitle").innerText = `Guess a number between 0 and ${maxNumber}`;

    // If random mode, generate the target; if player mode, show player1 input first.
    if (mode === "random") {
      targetNumber = Math.floor(Math.random() * (maxNumber + 1));
      gamePlaySection.style.display = "block";
    } else if (mode === "player") {
      player1Section.style.display = "block";
    }

    function goHome() {
      window.location.href = "index.html";
    }

    function lockNumber() {
      targetNumber = parseInt(document.getElementById("player1Number").value);
      if (isNaN(targetNumber) || targetNumber < 0 || targetNumber > maxNumber) {
        alert(`Enter a number between 0 and ${maxNumber}`);
        return;
      }
      // Hide Player1 input and show gameplay
      player1Section.style.display = "none";
      gamePlaySection.style.display = "block";
    }

    function updateGuess(num) {
      // Allow up to 3 digits
      if (currentGuess.length < 3) {
        currentGuess += num;
      }
      document.getElementById("guessDisplay").innerText = currentGuess;
    }

    function clearGuess() {
      currentGuess = "";
      document.getElementById("guessDisplay").innerText = "_";
    }

    function submitGuess() {
      if (currentGuess === "") {
        alert("Enter a number first!");
        return;
      }
      const guess = parseInt(currentGuess);
      currentGuess = "";
      document.getElementById("guessDisplay").innerText = "_";
      attempts.push(guess);

      if (guess < targetNumber) {
        flashEffect("flash-blue");
        document.getElementById("feedback").innerText = "Too Low!";
        document.getElementById("lessThan").innerHTML += `<p>${guess}</p>`;
      } else if (guess > targetNumber) {
        flashEffect("flash-red");
        document.getElementById("feedback").innerText = "Too High!";
        document.getElementById("greaterThan").innerHTML += `<p>${guess}</p>`;
      } else {
        // Correct guess: save attempts and navigate to results page
        localStorage.setItem("attempts", JSON.stringify(attempts));
        localStorage.setItem("lessThanHTML", document.getElementById("lessThan").innerHTML);
        localStorage.setItem("greaterThanHTML", document.getElementById("greaterThan").innerHTML);
        window.location.href = "results.html";
      }
    }

    function flashEffect(className) {
      document.body.classList.add(className);
      setTimeout(() => document.body.classList.remove(className), 500);
    }

    function giveUp() {
      alert(`The correct number was ${targetNumber}`);
      localStorage.setItem("attempts", JSON.stringify(attempts));
      localStorage.setItem("lessThanHTML", document.getElementById("lessThan").innerHTML);
      localStorage.setItem("greaterThanHTML", document.getElementById("greaterThan").innerHTML);
      window.location.href = "results.html";
    }
  </script>
</body>
</html>
