<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess The Number - Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>273-Gam</header>
  
  <h1>Guess The Number</h1>
  <p>Test your luck and intuition! Can you guess the hidden number in the fewest attempts?</p>
  <p>Play solo or challenge a friend. Choose your difficulty and start guessing!</p>

  <button class="btn" onclick="startGame()">Start Game</button>

  <footer>
    <p>© 2025 YourCompanyName. All Rights Reserved.</p>
    <div class="socials">
      <a href="https://instagram.com/your_instagram" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </footer>

  <script>
    function startGame() {
      // Redirect to mode selection page
      window.location.href = "mode-selection.html";
    }
  </script>
</body>
</html>
