<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess The Number - Mode Selection</title>
  <link rel="stylesheet" href="mode-selection.css">


</head>
<body>
  <header>273-Gam</header>
  <h1>Select Game Mode</h1>
  <button class="btn" onclick="selectMode('player')">Player vs Player</button>
  <button class="btn" onclick="selectMode('random')">Random Mode</button>
  <br />
  <button class="btn" onclick="goHome()">Home</button>

  <script>
    function selectMode(mode) {
      localStorage.setItem("mode", mode);
      window.location.href = "difficulty.html";
    }
    function goHome() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
