/* mode-selection.css */

/* Variables & Reset */
:root {
  --primary-color: #0072ff;
  --secondary-color: #00c6ff;
  --accent-color: #ff4da6;
  --dark-color: #222;
  --light-color: #fff;
  --bg-gradient: linear-gradient(135deg, #ff7e5f, #feb47b);  /* A warm gradient */
  --transition-speed: 0.3s;
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: var(--font-main);
  background: var(--bg-gradient);
  color: var(--light-color);
  min-height: 100vh;
  padding: 80px 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.65);
  padding: 15px;
  text-align: center;
  font-size: 1.75rem;
  z-index: 100;
}

/* Content */
h1 {
  font-size: 2.25rem;
  margin: 30px 0 20px;
  animation: slideIn 0.8s ease-out;
}

.btn {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 12px 25px;
  margin: 15px;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background var(--transition-speed), transform var(--transition-speed);
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--light-color);
  transform: translateY(-3px);
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Back Button */
.back-btn {
  margin-top: 30px;
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.65);
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
  z-index: 100;
}

/* Responsive */
@media (max-width: 768px) {
  h1 { font-size: 1.75rem; }
  .btn { font-size: 1rem; padding: 10px 20px; }
}

@media (max-width: 480px) {
  header, footer { font-size: 1.2rem; }
}
