/* results.css */

/* Variables & Reset */
:root {
  --primary-color: #0072ff;
  --secondary-color: #00c6ff;
  --accent-color: #ff4da6;
  --dark-color: #222;
  --light-color: #fff;
  --bg-gradient: linear-gradient(135deg, #ff4da6, #ff7e5f);  /* A vibrant gradient */
  --transition-speed: 0.3s;
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: var(--font-main);
  background: var(--bg-gradient);
  color: var(--dark-color);
  min-height: 100vh;
  padding: 80px 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInBody 1s ease-in-out;
}

@keyframes fadeInBody {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.6);
  padding: 15px;
  text-align: center;
  font-size: 1.75rem;
  color: var(--light-color);
  z-index: 100;
}

/* Content */
h1 {
  font-size: 2rem;
  margin: 30px 0 20px;
  text-align: center;
}

p {
  font-size: 1.125rem;
  margin: 15px 0;
  text-align: center;
}

/* Table Styles */
table {
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  border-collapse: collapse;
  background: var(--light-color);
  color: var(--dark-color);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

table th {
  background: var(--secondary-color);
  color: var(--light-color);
}

/* Button */
.btn {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 12px 25px;
  margin: 20px 10px;
  border: none;
  border-radius: 4px;
  font-size: 1.125rem;
  cursor: pointer;
  transition: background var(--transition-speed), transform var(--transition-speed);
}

.btn:hover {
  background: var(--secondary-color);
  color: var(--light-color);
  transform: translateY(-3px);
}

/* Footer */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--light-color);
  z-index: 100;
}

/* Responsive */
@media (max-width: 768px) {
  h1 { font-size: 1.75rem; }
  p { font-size: 1rem; }
  table { font-size: 0.9rem; }
  .btn { font-size: 1rem; padding: 10px 20px; }
}

@media (max-width: 480px) {
  header, footer { font-size: 1.2rem; }
}
