<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guess The Number - Results</title>  
  <link rel="stylesheet" href="results.css">

</head>
<body>
  <header>273-Gam</header>
  <h1>Game Over!</h1>
  <p id="resultsText"></p>
  <table>
    <tr>
      <th>Less Than</th>
      <th>Greater Than</th>
    </tr>
    <tr>
      <td id="lessThanTable"></td>
      <td id="greaterThanTable"></td>
    </tr>
  </table>
  <button class="btn" onclick="goHome()">Home</button>

  <script>
    // Retrieve stored data from localStorage
    const attempts = JSON.parse(localStorage.getItem("attempts")) || [];
    const lessThanHTML = localStorage.getItem("lessThanHTML") || "";
    const greaterThanHTML = localStorage.getItem("greaterThanHTML") || "";

    document.getElementById("resultsText").innerText = `You took ${attempts.length} attempt(s)!`;
    document.getElementById("lessThanTable").innerHTML = lessThanHTML;
    document.getElementById("greaterThanTable").innerHTML = greaterThanHTML;

    function goHome() {
      // Optionally clear game data from localStorage here
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
